<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta property="og:title" content="О компании">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section>
      <div>
        <img src="header.png" alt="header" class="header">
      </div>

      <section class="hero">
        <h1 class="hero__title">FdM - Фурнитура и материалы для мебели</h1>
        
        <div class="hero__block">
          <div class="block__text_btn">
            <p class="hero__info">Компания основана в 2016 году. С целью максимально быстро закрывать потребности мебельщиков и мебельных компаний в материалах для производства мебели
              <br/><br/>И предоставлять услуги производства для ускорения процесса изготовления качественных мебельных изделий.
            </p>
            <div>
              <p class="hero__info">Осуществляем услуги производства для мебельщиков</p>
              <a href="services_about.pdf" class="hero__btn_present">Скачать презентацию о производстве</a>
            </div>
          </div>
          <img src="3.png" alt="фото" class="hero__img">
        </div>
        <hr>
        <div class="block__about">
          <h2 class="about__title">О нас</h2>
          <div class="cards__about">

            <div class="card__about">
              <div class="about_arrow">
              <div class="about-item-container">
                <img src="calendar.png" alt="Календарь" class="img__about_item">
                <span class="text__about_opacity">
                Компания основана в 2016 году. 
                <br/><br/>С целью максимально быстро закрывать потребности мебельщиков и мебельных компаний в материалах для производства мебели.
                <br/><br/>И предоставлять услуги производства для ускорения процесса изготовления качественных мебельных изделий.</span>
              </div>
              <p class="text__about">Основаны в 2016 году</p>
              </div>
              <img src="arrow-right.png" alt="стрелка вправо" class="arrow__right">
            </div>

            <div class="card__about">
              <div class="about_arrow">
              <div class="about-item-container">
                <img src="manager.png" alt="Менеджер" class="img__about_item">
                <span class="text__about_opacity">
                Наши менеджеры знают ассортимент продукции от евровинта до подъемного механизма, а также беспрерывно обучаются новинкам и повышают квалификацию. 
                <br/><br/>Поэтому, при трудностях в выборе подберут правильный материал или предложат аналоги. 
                <br/><br/>Обрабатываем заявку в течении 2-х часов.</span>
              </div>
              <p class="text__about">Обрабатываем заявки в течении двух часов</p>
              </div>
              <img src="arrow-right.png" alt="стрелка вправо" class="arrow__right">
            </div>

            <div class="card__about">
              <div class="about_arrow">
              <div class="about-item-container">
                <img src="katalog.png" alt="Каталог" class="img__about_item">
                <span class="text__about_opacity">
                60 000 товарных единиц доступны на складах в удобное для Вас время. 
                <br/><br/>Формируем под Ваши потребности складскую программу по плитным материалам и фурнитуре.</span>
              </div>
                <p class="text__about">Широкий ассортимент</p>
                </div>
                <img src="arrow-right.png" alt="стрелка вправо" class="arrow__right">
            </div>

            <div class="card__about">
              <div class="about_arrow">
              <div class="about-item-container">
                <img src="clock.png" alt="Время" class="img__about_item">
                <span class="text__about_opacity">
                  Возникли трудности с оплатой, а заказы нужно сдавать вовремя. 
                  <br/><br/>Мы не останавливаем отгрузку, а предлагаем выгодные условия и предоставляем отсрочки, принимаем деньги в зачет от сторонних компаний. 
                  <br/><br/>Принимаем оплаты удобным для Вас способом.</span>
              </div>
              <p class="text__about">Отсрочки</p>
              </div>
            </div>

            <div class="card__about">
              <div class="about_arrow">
              <div class="about-item-container">
                <img src="pila2.png" alt="Производство" class="img__about_item">
                <span class="text__about_opacity">
                  Создаем проекты.
                  <br/><br/>Осуществляем распил и кромление плитных материалов.
                  <br/><br/>Делаем рассверловку деталей.
                  <br/><br/>Собираем двери-купе.
                  <br/><br/>Изготавливаем алюминиевые витрины.
                  Производим готовые кухонные корпуса.</span>
              </div>
              <p class="text__about">Собственное производство</p>
              </div>
              <img src="arrow-right.png" alt="стрелка вправо" class="arrow__right">
            </div>

            <div class="card__about">
              <div class="about_arrow">
              <div class="about-item-container">
                <img src="project.png" alt="Проектирование" class="img__about_item">
                <span class="text__about_opacity">
                В компании работает конструкторский отдел. 
                <br/><br/>Весь производственный процесс построен на платформе Базис, поэтому заявку можно прислать в готовой Базис модели.</span>
              </div>
              <p class="text__about">Отдел проектирования</p>
              </div>
              <img src="arrow-right.png" alt="стрелка вправо" class="arrow__right">
            </div>
            
            <div class="card__about">
              <div class="about_arrow">
              <div class="about-item-container">
                <img src="present.png" alt="Презентация" class="img__about_item">
                <span class="text__about_opacity">
                В дружеской атмосфере обмениваемся опытом и знаниями о мебельном деле с единомышленниками. 
                <br/><br/>На встречах получаем полезную информацию от поставщиков о новинках.</span>
              </div>
              <p class="text__about">Проводим маркетинговые мероприятия</p>
              </div>
              <img src="arrow-right.png" alt="стрелка вправо" class="arrow__right">
            </div>

            <div class="card__about">
              <div class="about_arrow">
              <div class="about-item-container">
                <img src="fast-delivery.png" alt="Грузовик" class="img__about_item">
                <span class="text__about_opacity">
                Осуществляем доставки по Ярославской, Костромской, Ивановской, Вологодской и Московской областях, а также отправляем товар транспортными компаниями.
                <br/><br/>По Ярославлю доставим в этот же день, если сделаете заказ до 12:00, если после 12:00, то доставка на следующий день. (При условии наличия товара на складе).</span>
            </div>
              <p class="text__about">Быстрые доставки</p>
              </div>
            </div>
              
          </div>
        </div>
        <hr>
        <div class="block__delivery">
          <h2 class="delivery__title">Мы осуществляем доставку по:</h2>

          <div class="cards__delivery">
            <div class="card__delivery">
              <img src="bear.png" alt="Календарь" class="img__item">
              <p class="text__delivery">Ярославской обл.</p>
            </div>
            <img src="arrow-right.png" alt="стрелка вправо" class="arrow__right">
            <div class="card__delivery">
              <img src="ship.png" alt="Сотрудники" class="img__item">
              <p class="text__delivery">Костромской обл.</p>
            </div>
            <img src="arrow-right.png" alt="стрелка вправо" class="arrow__right">
            <div class="card__delivery">
              <img src="thread.png" alt="Производство" class="img__item">
              <p class="text__delivery">Ивановской обл.</p>
            </div>
            <img src="arrow-right.png" alt="стрелка вправо" class="arrow__right">
            <div class="card__delivery">
              <img src="vologda.png" alt="Грузовик" class="img__item">
              <p class="text__delivery">Вологодской обл.</p>
            </div>
            <img src="arrow-right.png" alt="стрелка вправо" class="arrow__right">
            <div class="card__delivery">
              <img src="kreml.png" alt="Грузовик" class="img__item">
              <p class="text__delivery">Московской обл.</p>
            </div>
          </div>

          <div class="card__delivery_fura">
            <p class="text__delivery__fura">А также доставляем по всей России транспортной компанией!</p>
            <img src="fura.png" alt="Грузовик" class="img__item_fura">
          </div>
        </div>
        <hr>
        <div class="block__scheme">
          <h2 class="scheme__title">Схема работы</h2>
          <div class="cards__scheme">
            <div class="card__scheme">
              <img src="step--1.svg" alt="Календарь" class="img__item_sheme">
              <p>Зарегистрируйтесть на сайте и укажите, что Вы мебельщик</p>
            </div>

            <div class="arrow">
              <img src="about--arrow.png" alt="стрелка" class="arrow__right_cheme">
            </div>

            <div class="card__scheme">
              <img src="step--2.svg" alt="Сотрудники" class="img__item_sheme">
              <p>Менеджеры компании свяжутся с Вами для уточнения информации</p>
            </div>

            <div class="arrow">
              <img src="about--arrow.png" alt="стрелка" class="arrow__right_cheme">
            </div>

            <div class="card__scheme">
              <img src="step--3.svg" alt="Производство" class="img__item_sheme">
              <p>На сайте Вам присвоят тип цен и при необходимости откроют остатки</p>
            </div>

            <div class="arrow">
              <img src="about--arrow.png" alt="стрелка" class="arrow__right_cheme">
            </div>

            <div class="card__scheme">
              <img src="step--4.svg" alt="Грузовик" class="img__item_sheme">
              <p>Сделайте тестовый заказ для проверки правильности регистрации</p>
            </div>

            <div class="arrow">
              <img src="about--arrow.png" alt="стрелка" class="arrow__right_cheme">
            </div>

            <div class="card__scheme">
              <img src="step--5.svg" alt="Грузовик" class="img__item_sheme">
              <p>Заказывайте на сайте по выгодным ценам</p>
            </div>
          </div>
        </div>

      </section>

      <div>
        <img src="footer.png" alt="footer" class="footer">
      </div>
    </section>
  </body>
</html>